# dev-repo

./: README.md
proj/: .gitignore  AI_ML_DL_Python  pom.xml
proj/compile/: .project  pom.xml
proj/corejava/: abc.txt  abcPw.txt  file2.txt  file3.txt  outputFile.txt  pom.xml
proj/corejava/src/main/java/: AbstractDemo.java  All_Elements_Two_Tinmes_Except_One.java  ArrayDeque_DEMO.java  AtomicVariable.java  ClassLoaderDemo.java  Collections_Optional.java  ConstructorDemo.java  DateChanges.java  DayToDayTask  DuplicateElements_In_Array.java  EnumMap_Demo.java  FinalClassExample.java  FinallyBlockExecutionCheck.java  FindLoopsInLinkedList.java  FindOutputOrErrorLine.java  FindUnique_Exactly2TimesRepeatedLargeSet.java  Frequency_Elements_In_Array.java  HashMap_Streams_Lambda.java  HashSet_LinkedHashSet_TreeSet.java  Hashtable_Demo.java  IdentifyProblemsInCode.java  ImmutableClass.java  InsertionSort.java  InstanceBlockDemo.java  JsonChangesTest.java  JsonFlieReaderAndEditor.java  JsonReadAndUpdate.java  LeftRotate_Array_By_n_elements.java  ObjectClassDemo.java  OperatorinstanceOf.java  OptionalDemo.java  OpusCTest.java  OverridingMethods.java  PaymentIndustryMain.java  PrintEvenOddNumberByThreads.java  PriorityQueue_DEMO.java  RK.java  RK_Test.java  RK_Test2.java  Rk.java  (+29 more)
proj/corejava/src/main/java/accessmodifiers/: AccessModifiers.java  DefaultAccessModifiersDemo.java  PrivateAccessModifiersDemo.java  ProtectedAccessModifiersDemo.java  _0_AccessModifiers.java
proj/corejava/src/main/java/array/: ArraysTest.java  Emp.java  _0_ArrayUtils.java  _1_ArraysDemo.java  _1_Arrays_1_D.java  _2_Arrays_n_D.java  _3_CheckIsArrySorted.java  _3_RotateArray.java  _4_EvenOddElementsInArray.java  _5_RotateArray.java  _5_SearchElementRotatedArray.java  _6_SearchElementRotatedArray.java
proj/corejava/src/main/java/asg/: CropRatio.java  Entry.java  TestResults.java
proj/corejava/src/main/java/basics/: Abstract.java  Base64Demo.java  Constructor.java  DateChanges.java  EnumDemo.java  FinalClassExample.java  FinallyBlockExecutionCheck.java  FirstLambdaExpSortEmpClass.java  InstanceBlockDemo.java  OperatorinstanceOf.java  OptionalDemo.java  RuntimePolymorphism.java  StackOperations.java  StaticInportsDemo.java  StringBufferDemo.java  ThreadTest.java
proj/corejava/src/main/java/bnym/: CandleResidue.java  FirstRepeatedChar.java  Nutrition.java  PlayList.java
proj/corejava/src/main/java/builtin_classes/: _0_Package.java  _1_System.java  _2_Object.java
proj/corejava/src/main/java/collection/: ArrayList1.java  ComparableComparator.java  DispAllSubStrings.java  DispSecondMaxOfGivenNum.java  EnumarationIteratorListIterator.java  HashtableHashtable.java  ListArrayList.java  ListLinkedList.java  MapHashMap.java  PropertiesDemoEnvVariables.java  PropertiesDemoWriteAndReadFiles.java  QueuePriorityQueue.java  SetHashSet.java  SetLinkedHashSet.java  SetTreeSet.java  SortingArrayList.java  StackStack.java  SynchronizedArrayList.java  UnitTestClass.java
proj/corejava/src/main/java/d_and_b/: _1_ThrowsError.java  _2_Integer_Number.java  _2_synchronized_run.java  _3_Integer_Number_List.java  _4_Map_methods.java  _5_GenericWildCardExampleProgs.java  _5_OverLoading_Overriding.java  _6_WildCardGenericsDemo.java
proj/corejava/src/main/java/date/: DateFormatExample.java  DiffWaysToDispDate.java
proj/corejava/src/main/java/designpatterns/: GOF_DesignPatterns.txt
proj/corejava/src/main/java/ds/: ReverseOfStringBySpace.java  UnitTest.java
proj/corejava/src/main/java/exception/: CatchingMultipleExceptionJava7.java  CheckedAndUnCheckedExceptios.java  CustomException.java  ExceptionDemo.java  ExceptionMethodOverload1.java  ExceptionPropagation.java  ExceptionWrappingDemo.java  FinalizeMethodDemo.java  TriWithResourceCustomAutoCloseableImplementation.java  TryWithResourceJava7.java
proj/corejava/src/main/java/happiestminds/: FindTotalDigitsOfNumber.java  FrogJumpDown.java  TwoThreadsToPrintData.java
proj/corejava/src/main/java/idea/: Idea  NumberConvertions.java  NumberConvertionsUtils.java
proj/corejava/src/main/java/innerclasses/: AnonymousInnerClassOfAbstractClass.java  AnonymousInnerClassOfConcreteClass.java  AnonymousInnerClassOfInterface.java  ClassInInterface.java  LocalInnerClass.java  MemberInnerClass.java  NestedInnerClass.java  NestedInterfaceInClass.java  NestedInterfaceInInterface.java  StaticInnerClass.java  TestInnerClasses.java  _Interface_AbstaractClass_Demo.java
proj/corejava/src/main/java/interview/: AllImpQuetionsConcepts.java  AllSubStringsOfAString.java  ArrayListNullCheck.java  ArraysUtil.java  Byte_a_plus_b.java  CloneObjectDemo.java  ConvertStringToIntType.java  CountNumberOFCharsInString.java  CreateUrOwnImmutableClass.java  (+45 more)
proj/ds-algorithms/: .gitignore  pom.xml
proj/ds-algorithms/src/site/: site.xml
proj/ds-algorithms/src/site/apt/: index.apt
proj/feecalculator/: pom.xml
proj/feecalculator/src/main/resources/: TestCases_TestingSteps.txt  input_transactions.txt  input_transactions.xlsm  input_transactions_failed.csv  input_transactions_failed.txt
proj/git-maven/: pom.xml
proj/interview/: pom.xml
proj/packfiles/: pom.xml
proj/packfiles/src/main/assembly/: package.xml
proj/pocs/: pom.xml
proj/rkjunit/: pom.xml
proj/shell-script/: pom.xml
proj/shell-script/src/main/assembly/: package.xml
proj/src/site/: site.xml
proj/src/site/apt/: APIMAN.apt  APTFormatt.apt  AWS_Introduction.apt  ApacheDrill.apt  ApacheOozie.apt  Apache_Kafka.apt  Cache.apt  Ionic.apt  Java_MemoryManagement.apt  ML.apt  Security.apt  Serialization.apt  Ubunto_Notes  avro.apt  bnp.apt  challengingIssues.apt  concurrent.apt  corejava.apt  ds-algorithms.apt  env_poc_others.apt  git-maven.apt  git.apt  index.apt  interview.apt  java8Features.apt  java8lambdas.apt  java8streams.apt  junit5  junit5.apt  karafCmds.apt  maven.apt  pocs.apt  puzzle.apt  rdbms_oracle.apt  reflinks.apt  rpm_info.apt  shell.apt  shell_cmds.apt  shell_script.apt  solid.apt  (+5 more)
proj/src/site/fml/: faq.fml
proj/try/: pom.xml
proj/try/src/main/assembly/: package.xml
proj/udemy_courses/com.udemy/: test.txt
(+684 files in other folders)
