<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rk.learn.proj</groupId>
		<artifactId>compile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../compile</relativePath>
	</parent>

	<groupId>com.rk.learn.proj</groupId>
	<artifactId>interview</artifactId>
	<name>interview</name>
	<url>TODO: interview module link to github url</url>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<scope>test</scope> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
	</dependencies>

</project>
