COBA_EntityManagement=CobaMgntEntity1,CobaMgntEntity2,CobaMgntEntity3
RMCA_BillingManagement=RmcaBillgMgntEntity1,RmcaBillgMgntEntity2,RmcaBillgMgntEntity3
RMCA_EntityRead=RmcaEntityReadEntity1,RmcaEntityReadEntity2,RmcaEntityReadEntity3