<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent project or module information: This module is not having 
        parent. -->
    <!-- <parent> <groupId>xxx</groupId> <artifactId>yyy</artifactId> <version>zzz</version> 
        </parent> -->

    <groupId>com.rk.learn</groupId>
    <artifactId>proj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>${project.name} description: sample project with modules and site docs</description>

    <modules>
	<module>compile</module>
	<module>corejava</module>
	<module>ds-algorithms</module>
	<module>interview</module>
	<module>try</module>
    </modules>

    <distributionManagement>
        <site>
            <id>website</id>
            <!-- <url>scp://webhost.company.com/www/website</url> -->
            <url>TODO: proj linke website scp://rkwebsite.company.com/www/website</url>
        </site>
    </distributionManagement>

    <scm>
        <url>https://github.com/RavikrianGoru/mvnRepo</url>
        <connection>scm:git:git://github.com/RavikrianGoru/mvnRepo.git</connection>
        <developerConnection>scm:git:git@github.com:RavikrianGoru/mvnRepo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
