


APIMAN: 



Ref http://www.apiman.io/latest/

Difference between APIMAN and APG?


API MAN:
API Gateway: ?
Reverse Prozy to micro services and act as a single-entry point into the system.[Facade pattern].
Benifits:
1) Prevents exposing internal conserns to external clients:
2) Provides security to ur micro service. can be set limit to ur micro service. prevents SQL Injection, XML Parser exploits, DoS
3) Offers HTTP,REST-based API

API Management: 
	Centalized common API functionality.(Security, Rate Limiting, Caching)
	Control accesses to APIs
	Metrics Management
	Billing Management
	API Auditing
API Manangement ans API Micro services:
	Registry of APIs
		API Discovery
		API Description
		API Contract
	Collection of Metrics?statistics
	Central Management
	.
	.
	.

API MAN Architecture
	1) APIMANAGER	(MySQL DB)		
		publish 
		configure
		manage API
		Discover & Consume APIs
		
	
	2) API Gateway
		
Policy?
	
	Modify headers and payload(MUTATE)

Policy Chain?
	multiple Authentication, ...

Custom policy plugins:

AIMAN Components:
		Almost everything is pluggable.
			Shared states, rate-limiting, ldap, caching...
			Registeries
			Metrics
			Connectors- mysql, oracle...
			Logging- log4j
APIMAN Demo
intall APIMAN, Gateway, mysql, elastic search...			

	

















