1) OuOfMemoryError:
	cell schema changes caused caused OutOfMemoryError.
	1st schema change creates 1 cell object.
	2st schema change creates 2^1=2 cell object.
	3st schema change creates 2^3=9 cell object.
	4st schema change trying to create 2^9=24 cell object.
		And throws OutOfMemoryError
	Some issue with Cell i.e proc is trying to creates cell objects as cell is giving many notifications.

2) OutOfMemoryError: Not able to login karaf, log fill is keep on increasing, events are not processing, max open files reached.
   proc has queue/topic list.
   proc polls data from cell for each queue/topic. if specific queue/topic is not available in cell it tries to create object.(event that queue/topic is not available in cell).
   fixed: by checking queue/topic availability in cell.

3) Expo performance: 
   REST API related expo processing thread count restriction in karaf.
   karaf and jetty version issue: config file changes.

4) Multiple REST Calls through java code: Keeping all responses in Map and writing in MapR File system.(code changes)

5) UI job triggered, All webapllications deploy into webapps folder and extracted automatically.
   RPM update will deploy the web application(updates) the war. But extraction failed due to that UI is not up.
   Sol:Autoextraction disables.

6) weserver_ctrl.sh start and stop : webserver service gows to FAILED to STOP / FAILE to START.
	-force   
7) Memory issue : to karaf by calulating total memory, 40% min memory, instance memory(max) 50%  if 16gb or more else 25%

8) Tomcat internal: logback implementation
	deps:
		tomcat-extras-juli					add in classpath
		tomcat-extras-juli-adaptos
		log4j-over-slf4j
	remove tomcat dependency:
		tomcat-juli.jar
	add logback.xml in config folder then add JAVA_OPTS="$JAVA_OPTS -Dlogback.configurationFile=$CATALINA_HOME/config/logback.xml
 
   
   
   
    
	
		 