													-----
													Title: maven site documentation (Frequently used Maven commands) 
													-----
													Author:RavikiranGoru,... 
													-----
													Date: 2017-09-05
													-----



Maven commands
~~~~~~~~~~~~~~


* Frequently used Maven commands

+-------------------------------+

 1	mvn --version

 2	mvn clean
 
 3	mvn install
 
 4	mvn clean install
 
 5	mvn site
 
 6	mvn site:site -rf :<proj>
 
 7	mvn eclipse:eclipse
 
 8	mvn clean install -DskipTests=true -Djavadoc.skip=true
 
 9	mvn -pl '!module/sub-module' clean install
 	use single quotes or double quotes it depends on OS environment
 	
 10	mvn -pl "!submodule1,!submodule2" install
 	use single quotes or double quotes it depends on OS environment
 	
 11	mvn dependency:tree
 
 12 Sonar:
	mvn clean org.jacoco:jacoco-maven-plugin:0.7.4.201502262128:prepare-agent install sonar:sonar
 14 run as different profiles -P <profileName>
	mvn clean install -P rpmOs
+-------------------------------+

<<How to display console data and store in file at a time:>>

+-------------------------------+
	mvn <command> [-option] | tee <file>
	Ex: mvn clean install | tee log.txt
+-------------------------------+		




setenv M2_HOME /opt/local/dev_tools/maven/latest;
setenv M2 $M2_HOME/bin;
setenv MAVEN_OPTS "-Xmx1024m -XX:MaxPermSize=256m -Xms256m";
setenv JAVA_HOME /opt/local/dev_tools/java/x64/latest-1.8;
setenv PATH $JAVA_HOME/bin:$PATH;
setenv PATH $M2/:$PATH;



mvn clean install -s ../settings.xml


mvn -Dtest=TestCounterImpl#testIncrementSuccess test
mvn test -Dtest=ContainerUtilsTest -DfailIfNoTests=false  -DlaunchLocalContainer=true
mvn test -Dtest=ContainerUtilsTest




	
Add this to set bundle range:
-----------------------------	

 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
              <configuration>
                   <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            com.ericsson.bss.rm.trm.cdac.*;version="[1.0,3)", *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>