													-----
													Title: maven site documentation (Frequently used Maven commands) 
													-----
													Author:RavikiranGoru,... 
													-----
													Date: 2017-09-05
													-----


Maven commands
~~~~~~~~~~~~~~


* Frequently used Maven commands

---------------------------------

 1	mvn --version

 2	mvn clean
 
 3	mvn install
 
 4	mvn clean install
 
 5	mvn site:site -rf :<proj>
 
 6	mvn site:site -rf .
 
 7	mvn eclipse:eclipse
 
 8	mvn clean install -DskipTests=true -Djavadoc.skip=true
 
 9	mvn -pl '!module/sub-module' clean install
 	use single quotes or double quotes it depends on OS environment
 	
 10	mvn -pl "!submodule1,!submodule2" install
 	use single quotes or double quotes it depends on OS environment
 	
 11	mvn dependency:tree
 
--------------------------------

