

S.O.L.I.D is an acronym for the first five object-oriented design(OOD) principles.


    S - Single-responsiblity principle
    O - Open-closed principle
    L - Liskov substitution principle
    I - Interface segregation principle
    D - Dependency Inversion Principle



Single-responsiblity principle
	A class should have one and only one reason to change, meaning that a class should have only one job.

Open-closed principle
	Objects or entities should be open for extension, but closed for modification.
	
Liskov substitution principle
	All this is stating is that every subclass/derived class should be substitutable for their base/parent class.
	
Interface segregation principle
	A client should never be forced to implement an interface that it doesn't use or clients shouldn't be forced to depend on methods they do not use.
	
Dependency Inversion Principle
	Entities must depend on abstractions not on concretions. It states that the high level module must not depend on the low level module, but they should depend on abstractions.


	
