													-----
													Title: maven site documentation (Frequently used Unix commands) 
													-----
													Author:RavikiranGoru,... 
													-----
													Date: 2017-09-05
													-----

Bharathi:
core

sudo setfacl -m u:karaf:rwx <filepath>
sudo ln -s srcPath despLinkPath


Unix Commands
~~~~~~~~~~~~~
man <cmd>

tar command:
-----------

Create
	tar cvf <filename>.tar dirName/
Extract
	tar xvf <filename>.tar
View content without extractions
	tar tvf <filename>.tar
Add file[s] to existing tar
	tar rvf <filename>.tar file/dir
Estimate the tar archive size
	tar -cf - dirName |wc -c
	

c - create
v - verbose
f - filename 
z - gzip compression

x - extract
r - add a file to exiting tar

grep commands:(search a word in file)
-------------------------------------
grep -i "<searchWord>" <fileName>
	grep -i "snapshot" repo.log
	grep -i "<searchWord>" *.log
Displaying lines before/after/around the match using grep -A, -B and -C
	grep -A 3 -i "snapdhot" repo.log
Word search:
	grep -iw "is" ram.txt
	grep -r "snapshot"  *
	grep -r -i "snapshot" *
Highlighting the search using GREP_OPTIONS
	export GREP_OPTIONS='--color=auto' GREP_COLOR='100;8'
Invert match using grep -v
	grep -v "snapshot" <fileName>
Counting the number of matches using grep -c
	grep -v "is" ram.txt
	grep -vc "is" ram.txt
	grep -c "is" ram.txt
Display only the file names which matches the given pattern using grep -l
	grep -l "is" *.txt
Show only matched string	
	grep -o "is.*line" demo_file
	grep -o "I.*all" *.txt
Show line number while displaying the output using grep -n
	grep -n "is" *.txt

find command 
------------
	find -iname "filename"
	find -iname ravi.txt
Find all empty file in home direcpry(recursevly)
	find ~ -empty
Find all empty file in current direcpry(recursevly)
	find . -empry
Find checksum of given file
	find -iname "ram.txt" -exec md5sum {} \;	

Find a file from root path	
	find / -iname ram.txt

* Find largest 5 file in ssystem:
	du -a /|sort -n -r|head -n 5
	du -cks / | sort -nr |head -n 5
	find . -type f -exec ls -s {} \; | sort -nr | head -n 5

* Find largest 5 file in ssystem:
	du -a / |sort -n |head -n 5
	find / -type f -exec ls -s {} \; | sort -n | head -n 5

* Find largest 5 file in ssystem: Non empty
	 find / -not -empty -type f -exec ls -s {} \; | sort -n  | head -5

Find files bigger than the given size
	find ~ -size +100M
Find files bigger than the given size
	find ~ -size -100M

Alias:
	alias small="find . -not -empty -type f -exec ls -s {} \; | sort -n "

* Remove big archive files using find command
	find / -type f -name *.zip -size +100M -exec rm -i {} \;"
	
man du
man sort
man find
man head
man tail

	>find / -maxdepth 4 -iname "ravi.txt"
/home/admin/rk_unix/ravi.txt

	>find / -maxdepth 4 -mindepth 2 -iname "ram.txt"
/home/admin/rk_unix/ram.txt

ssh comand: with verbose
------------------------
	ssh -l userName nodeName
	ssh -v -l userName nodeName
	ssh -l admin vmx-tpg-000
	ssh admin@vm-tpg-000
	
Clent version
	ssh -V

sed command
-----------

	

restrict user to execute some commands.
vi /etc/sudoers



Create symbolic link to directory: here /home/papso/ "test is not available"

ln -s /src_actual_path/test /home/papso/test	
	
find . -type f | grep -i "pom.xml" |  xargs sed -i 's/1.34.1-SNAPSHOT/1.35.0-SNAPSHOT/g'


Get number of files in direcorty date wise:
find . -type f -printf '%TY-%Tm-%Td\n' | sort | uniq -c


1) Sprit date from file :
   Data in abcJboss.sh:
	cd /app/jboss/raviProfile/bin/; sh start.sh

	PROFILE_NAME=$(cat abcJboss.sh | cut -d'/' -f4)
	the above cmd gives "raviProfile"
2) 
	jbossprocess=$(pgrep -af jboss |grep $PROFILE_NAME | wc -l)
	echo $PROFILE_NAME
	echo $jbossprocess

3) to all files count group by date: 
	find . -type f -printf '%TY-%Tm-%Td\n' | sort | uniq -c
4) To list the top 10 largest files from the current directory: 
	du . | sort -nr | head -n10
5) To list the largest directories from the current directory: 
	du -s * | sort -nr | head -n10
