Webservices
==========
http://docs.oracle.com/javaee/6/tutorial/doc/gijvh.html

(JAX-WS)? (JAX-RS)?

How can we decide which type of web service to use?

JAX-WS: addresses advanced QoS requirements commonly occurring in enterprise computing.provide standards for security and reliability.

Web Services Description Language (WSDL)?
Diff b/w SOAP and RestFul?



Java API for XML Web Services (JAX-WS) and Java API for RESTful Web Services (JAX-RS)


JAX-RS provides the functionality for Representational State Transfer (RESTful) web services.

Exaplain different annotations u used in RestFul webservices?
@Path,@GET,@PUT,@POST,@DELETE,@HEAD,
@PathParam
@QueryParam
@Consumes
@Produces
@Provider

Diff @PUT and @POST?
How can you validate a path param? www.facebook.com/viswa123

@Path("users/{username: [a-zA-Z][a-zA-Z_0-9]*}")
In this example the username variable will match only user names that begin with one uppercase or lowercase letter and zero or more alphanumeric characters and the underscore character. If a user name does not match that template, a 404 (Not Found) response will be sent to the client.
 
Can we maintain user session in web services?
Web services are stateless so we can’t maintain user sessions in web services.

Can you tell some Headers in HTTP Request?(Accept, Context-Type)


https://localhost:8080/UserManagement/rest/UserService/users/1
If you hit the above url using your browser or using a java based client or using Postman, 
The result will always be the User XML whose Id is 1 because the server does not store any information about the client.


